23/04/2013 16:26:04 - Roman killed Marcus using M16
23/04/2013 16:36:04 - Sid killed Parker using M16
23/04/2013 16:46:04 - Sid killed Faker using 12
23/04/2013 16:56:04 - Thalles killed Sid using M16
23/04/2013 17:06:04 - Juca008 killed Perod using PowerFire
23/04/2013 17:16:04 - Dennis killed Wilson using Ak47

23/04/2013 17:36:04 - using Ak47
23/04/2013 17:46:04 - Ash killed <WORLD> using M16
23/04/2013 17:48:04 - Stirt killed Juca008 using Matraka
23/04/2013 17:56:04 - Ash killed Stirt using M16
23/04/2013 18:06:04 - Dennis killed Traversy using Ak47
23/04/2013 18:16:04 - Cynthia killed Ash using Matraka

23/04/2013 18:19:04 - Cynthia killed Joker using Matraka
23/04/2013 18:26:04 - Cynthia killed Batman using Matraka
23/04/2013 18:29:04 - Brook killed Cynthia using 12
23/04/2013 18:32:04 - Dennis sing Ak47
23/04/2013 18:37:04 - Dennis killed Thalles using Ak47
23/04/2013 18:42:04 - Dennis killed Roman using Ak47
23/04/2013 18:45:04 - Dennis killed Gary using Ak47
23/04/2013 18:52:04 - Dennis killed Goku using Ak47
23/04/2013 18:58:04 - Dennis killed Vegeta using Ak47
