23/04/2013 16:14:22 - New match 11348967 has started
23/04/2013 16:26:04 - Roman(dark) killed Marcus(light) using M16
23/04/2013 16:36:04 - Sid(light) killed Parker(dark) using M16
23/04/2013 16:46:04 - Sid(light) killed Faker(dark) using 12
23/04/2013 16:56:04 - Thalles(dark) killed Sid(light) using M16
23/04/2013 17:06:04 - Juca008(light) killed Perod(dark) using PowerFire
23/04/2013 17:16:04 - Dennis(dark) killed Wilson(light) using Ak47
23/04/2013 17:36:04 - Dennis(dark) killed Scyter(light) using Ak47
23/04/2013 17:46:04 - Ash(light) killed <WORLD>(dark) using M16
23/04/2013 17:48:04 - Stirt(dark) killed Juca008(light) using Matraka
23/04/2013 17:56:04 - Ash(light) killed Stirt(dark) using M16
23/04/2013 18:06:04 - Dennis(dark) killed Traversy(light) using Ak47
23/04/2013 18:16:04 - Cynthia(dark) killed Ash(light) using Matraka
23/04/2013 18:29:04 - Brook(light) killed Cynthia(dark) using 12
23/04/2013 18:32:04 - Dennis(dark) killed Brook(light) using Ak47
23/04/2013 18:32:04 - Dennis(dark) killed Brook(light) using Ak47
